<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotImpNotUrg"
    app:flexDirection="column"
    app:alignContent="stretch"
    android:padding="16dp"
    android:background="@color/windowBackground">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_flexBasisPercent="8%"
        app:justifyContent="space_between"
        app:alignContent="space_around"
        app:alignItems="center"
        app:flexDirection="row">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:alignItems="center"
            android:paddingHorizontal="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ninuTextD"
                android:transitionName="ninuTextT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Important &amp; Not Urgent"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ninuStatD"
                android:transitionName="ninuStatT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 of 5 completed"
                android:textColor="#fff" />

        </com.google.android.flexbox.FlexboxLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:src="@drawable/ic_outline_settings_24" />

    </com.google.android.flexbox.FlexboxLayout>


    <FrameLayout
        android:id="@+id/ninuBoxD"
        android:transitionName="ninuBoxT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_flexBasisPercent="88%"
        android:background="@drawable/rounded_frame_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ninuList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="true"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/ninuAddTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/rounded_frame_bg"
            android:layout_marginBottom="20dp"
            android:text="Add Task"
            app:icon="@drawable/ic_outline_add_24" />
    </FrameLayout>

</com.google.android.flexbox.FlexboxLayout>